## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=
NEXT_PUBLIC_APP_URL=https://notionflare.com
NEXT_GITHUB_REPO_URL=https://notionflare.com
NEXT_PUBLIC_SITE_NAME=NotionFlare
NEXT_SITE_DESCRIPTION=NotionFlare is a platform that allows you to create websites using Notion as a CMS.

## Cloudflare Worker Secrets
TURNSTILE_SECRET_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DB_ID=
CLOUDFLARE_DB_NAME=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
#DISCORD_AUTH_CALLBACK=https://notionflare.com/api/auth/discord/callback
#GOOGLE_AUTH_CALLBACK=https://notionflare.com/api/auth/google/callback
#GITHUB_AUTH_CALLBACK=https://notionflare.com/api/auth/github/callback
#JWT_SECRET=oQzgrBICvD5Klef
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=
# CLOUDFLARE_PAGES_NAME=notionflare
CLOUDFLARE_WORKERS_NAME=notionflare-workers
# DB_LOCAL_PATH=http://localhost:8080

# deploy
ANALYZE=true
