## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=

## Cloudflare Worker Secrets
TURNSTILE_SECRET_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DB_ID=
CLOUDFLARE_DB_NAME=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=

# deploy
ANALYZE=true
